{
  "author": "planttheidea <tony.quetano@planttheidea.com>",
  "ava": {
    "failFast": true,
    "files": [
      "test/*.js"
    ],
    "require": [
      "@babel/register",
      "@babel/polyfill",
      "test/helpers/setup-browser-env.js"
    ],
    "sources": [
      "src/*.js"
    ],
    "verbose": true
  },
  "browserslist": [
    "defaults",
    "Explorer >= 9",
    "Safari >= 6",
    "Opera >= 15",
    "iOS >= 8",
    "Android >= 4"
  ],
  "bugs": {
    "url": "https://github.com/planttheidea/react-billboardjs/issues"
  },
  "name": "react-billboardjs",
  "dependencies": {
    "billboard.js": "^1.6.0",
    "fbjs": "^1.0.0",
    "prop-types": "^15.7.2",
    "react-parm": "^2.3.0"
  },
  "description": "React component for the billboard.js charting library",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "ava": "^1.4.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "browser-env": "^3.2.6",
    "css-loader": "^2.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "enzyme-to-json": "^3.3.3",
    "eslint": "^5.16.0",
    "eslint-config-rapid7": "^3.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "in-publish": "^2.0.0",
    "mock-require": "^3.0.2",
    "nyc": "^13.3.0",
    "optimize-js-plugin": "^0.0.4",
    "raf": "^3.4.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6",
    "release-it": "^10.4.2",
    "rimraf": "^2.6.2",
    "sinon": "^7.3.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "homepage": "https://github.com/planttheidea/react-billboardjs#readme",
  "keywords": [
    "react",
    "react-component",
    "component",
    "billboard",
    "billboard.js",
    "d3",
    "chart",
    "graph",
    "svg"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "peerDependencies": {
    "react": "^15.3.0 || ^16.0.0"
  },
  "repository": "git@github.com:planttheidea/react-billboardjs.git",
  "scripts": {
    "build": "NODE_ENV=development webpack --progress --colors --config=webpack/webpack.config.js",
    "build:minified": "NODE_ENV=production BABEL_ENV=es webpack --progress --colors --config=webpack/webpack.config.minified.js",
    "clean": "rimraf lib && rimraf es && rimraf dist",
    "copy:css": "cp node_modules/billboard.js/dist/billboard.css src/billboard.css && cp node_modules/billboard.js/dist/billboard.css.map src/billboard.css.map",
    "dev": "NODE_ENV=development webpack-dev-server --progress --colors --config=webpack/webpack.config.dev.js",
    "lint": "eslint --max-warnings 0 src",
    "lint:fix": "npm run lint -- --fix",
    "prepublish": "if in-publish; then npm run prepublish:compile; fi",
    "prepublish:compile": "npm run lint:fix && npm run test:coverage && npm run clean && npm run copy:css && npm run transpile:lib && npm run transpile:es && npm run build && npm run build:minified",
    "release": "release-it",
    "release:beta": "release-it --config=.release-it.beta.json",
    "start": "npm run dev",
    "test": "NODE_PATH=. NODE_ENV=test ava",
    "test:coverage": "nyc npm test",
    "test:update": "nyc npm test -- --update-snapshots",
    "test:watch": "NODE_PATH=. NODE_ENV=test ava --watch",
    "transpile:es": "BABEL_ENV=es babel src --out-dir es --copy-files",
    "transpile:lib": "BABEL_ENV=lib babel src --out-dir lib --copy-files"
  },
  "version": "1.5.1"
}
